# QuizAiBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/dev/destiny/quiz_backend/: QuizBackendApplication.java
src/main/java/dev/destiny/quiz_backend/ai/: DeepSeekService.java  MistralAIService.java
src/main/java/dev/destiny/quiz_backend/config/: CorsConfig.java
src/main/java/dev/destiny/quiz_backend/controller/: QuizController.java
src/main/java/dev/destiny/quiz_backend/dto/: QuizDto.java
src/main/java/dev/destiny/quiz_backend/model/: Difficulty.java  Prompter.java  Question.java  Quiz.java  Type.java
src/main/java/dev/destiny/quiz_backend/quiz/: QuizService.java
src/main/resources/: application.properties
src/test/java/dev/destiny/quiz_backend/: QuizBackendApplicationTests.java
