spring.application.name=quiz-backend

# DeepSeek API
deepseek.api.key=sk-79ef8caaff3f4b6fafcb807246845772
deepseek.api.url=https://models.github.ai/inference
deepseek.api.timeout=10000


mistral.ai.api.key=uiednpYUFIPi7iaPVoeVVNsU6el1j6bX
mistral.ai.api.url=https://api.mistral.ai/v1/chat/completions
